0.000|		 
0.720|		The patriarchy is a judge
4.960|		Who judges us for being born
10.000|		and our punishment?
13.760|		is the violence you don't see.
16.880|		the patriarchy is a judge
21.680|		who judges us for being born
26.320|		and our punishment?
29.480|		is the violence that you see
33.920|		Feminicide!
37.000|		Impunity for my murder!
41.400|		is the disappearance!
45.600|		it's rape!
49.880|		And it wasn't my fault, where I was or how I was dressed!
54.440|		And it wasn't my fault, where I was or how I was dressed!
60.200|		And it wasn't my fault, where I was or how I was dressed!
65.840|		The rapist is you!
69.720|		The rapist is you!
74.440|		The rapist is you!
78.360|		The rapist is you!
83.480|		It's the cops!
86.480|		The white collars!
89.840|		The state!
91.920|		The churches!
95.320|		The oppressive state is a male rapist!
102.720|		The rapist is you!
106.520|		The rapist is you!
