0.000|		
6.520|		Hello, Mother Maria, yes I miss my love, he's been gone for a month.
13.240|		I miss his kisses, his caresses,
15.640|		his blows, how he mistreats me so hard and I feel like I'll -
20.160|		I hope he comes because I have many surprises.
23.400|		Let's sweep up, tidy up
26.480|		oh this painting is pretty ugly.
31.080|		Let's sweep up, oh hopefully he'll come. .
33.800|		.
34.080|		Hello, my love. How nice to see you in love,
37.880|		It's been a month since the last time I saw you your 'chino' is rusty.
43.360|		A month you don't see me. Thank God!
46.000|		One month! Without seeing you!
48.640|		I was fine, but then I came home.
52.400|		Shut up, don't laugh at me, don't laugh.
54.800|		Who have you been with?
57.680|		With whom?
59.440|		With all the people in the neighborhood. .
61.080|		. With all the people in the neighborhood!
62.760|		Come here!
64.000|		Come here! Come here! how have you behaved?
69.120|		Don't abuse me anymore. Come here!
71.160|		Sit down.
72.480|		Ok my love whatever you want.
75.440|		How you been? I'm all yours.
79.080|		you're all mine, isn't it? My love it's been a month that I haven't seen you, I've missed you
84.120|		Shave! Shave!
90.320|		don't mistreat me! defend me!
97.160|		Shut your mouth.
103.520|		I hate you, I hate you! I hate you!
113.080|		. .
114.400|		Why are you like this?
116.800|		Who's the man of the house?! You, my love!
119.120|		Kneel down!
120.760|		Kneel down!
122.880|		What do you want me to hit you with - today? Oh God!
125.120|		Hit me, my love!
126.520|		hit me, hit me with the whip of your contempt!
128.400|		With the whip of your contempt.
130.440|		With the whip of my contempt? Ah! Come here!
133.960|		I've brought a surprise here. Oh! What a nice surprise-
138.000|		Not for you! Oh no!
140.520|		you know who for. My love.
142.320|		For me! Will you take care of it already?
146.840|		Look what I brought.
148.800|		Now I want the chick to bring back a lot of memories, you know.
153.560|		Nice are the little animals.
155.160|		Claudio! Claudio! The one with the tie
157.360|		is called Claudio and the other one is called Josefina.
160.360|		Josefina, will you look after him for me?
162.240|		I'm going to take care of it for you because I love them very much.
